<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDEBIYAT</title>
    <link rel="stylesheet" href="cssdeneme4.css"/> 
</head>
<style>  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  
}

.header {
  padding: 8px;
  text-align: center;
  background: rgb(44, 28, 28);
}

.header h1 {
  font-size: 50px;
}

.ustpanel  
 { 
    background-color: #3f3e3e;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
   
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover 
  .ustpanel {
    background-color: #3e8e41;
  }



  ul {
    list-style-type: none;

    margin: 0;

    padding: 0;

    width: 150px;

    background-color: #df7a22;
}


li a {
    display: block;

    color: #000;

    padding: 8px 16px;

    text-decoration: none;
}

li a.active {
    background-color: #915741;

    color: white;
}

li a:hover:not(.active) {
    background-color: #fa6706;

    color: white;
}
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(44, 28, 28);
  margin-top: 20px;
 
}

.norg {
 
    color: rgb(19, 90, 31);
    font-size: 60px;
    font-weight: bolder;
   
}
.yazi{
  color: #000;
  background-color: #3f3e3e;
  font-size: 40px;
  font-weight: bolder
}
    </style>  
    
      <div class="header">
        <h1>EDEBİYAT EVİ</h1>
        <p>EGİTİM KURUMLARININ 1 NUMARASIYIZ:)</p>
      </div>
     </div>
     <div class="dropdown" style="float:right;">
      
        <button class="ustpanel">İŞ BAŞVURU</button>
        <div class="dropdown-content">
        <a href="işbasvuruformu.html">BALIKESİR</a>
        <a href="işbasvuruformu.html">AKHİSAR</a>
        <a href="işbasvuruformu.html">İSTANBUL</a>
        <a href="işbasvuruformu.html">İZMİR</a>
        </div>
      </div>
<body background="edebiyattt1.webp"> 
   
  
    <div class="dropdown" style="float:right;">
        <button class="ustpanel">TARİHÇE</button>
        <div class="dropdown-content">
        <a href="finaltarihce.html">GENEL TARİHÇEMİZ</a>
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="ustpanel">KONUM</button>
        <div class="dropdown-content">
        <a href="konumbalıkesir.html">BALIKESİR</a>
        <a href="konumakhisar.html">AKHİSAR</a>
        <a href="konumistanbul.html">İSTANBUL</a>
        <a href="konumizmir.html">İZMİR</a>

        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="ustpanel">İLETİŞİM</button>
        <div class="dropdown-content">
        <a href="iletişim.html">444 222 00</a>
       

        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="ustpanel">GALERİ</button>
        <div class="dropdown-content">
          <a href="galeribalıkesir.html">BALIKESİR</a>
          <a href="finalgaleriakhisar.html">AKHİSAR</a>
          <a href="galeriistanbul.html">İSTANBUL</a>
          <a href="galeriizmir.html">İZMİR</a>
  
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="ustpanel">HAKKIMIZDA</button>
        <div class="dropdown-content">
          <a href="hakkımızdabalıkesir.html">BALIKESİR ŞUBEMİZ</a>
          <a href="hakkımızdaakhisar.html">AKHİSAR ŞUBEMİZ</a>
          <a href="hakkımızdaıstanbul.html">İSTANBUL ŞUBEMİZ</a>
          <a href="hakkımızdaizmir.html">İZMİR ŞUBEMİZ</a>
  
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="ustpanel" >ANASAYFA</button>
        <div class="dropdown-content">
          <a href="anasayfa.html">ANASAYFAYA DÖN</a>

        

        </div>
      </div>
      

      
      <p class="norg">ALİHAN KURU</p> 
      <img src="nurgülll.jpg" alt="nurgül" width="400" height="300">
      <p class="yazi">Kurumumuzun müdür yardımcısı ve 12. sınıf öğrencilerimizin edebiyat hocasıdır <br>
        Öğrenimini kütahya dumlupınar üniversitesi bölüm 1. si olarak bitirmiştir.<br>
        Özel ders niteliğinde derslerini işlemektedir ek olarak da birebir özel ders vermektedir<br>
        Öğretmenliğin yanısıra yazarlıkla ilgilenmektedir. "HAYATIN RENKLERİ" adında serisi olan bir kitabı bulunmaktadır. <br>
        Öğrencilerimizin geleceği adına olan her konuda destekcidir geziler,seminerler gibi etkinliklerin liderliğini yapmaktadır.

      </p>
    
     

</body>
</html>