<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDEBIYAT</title>
    <link rel="stylesheet" href="cssdeneme4.css"/> 
</head>
<style>  
.dropbtn  
 { 
    background-color: #3f3e3e;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
   
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .tarice {
 background-color: #726f6fa2;
 color: rgba(58, 36, 6, 0.966);
 font-size: 60px;
 font-weight: bolder;
 font-family: sans-serif

}

    </style>
   
   
     </div>
     <div class="dropdown" style="float:right;">
        <button class="dropbtn">İŞ BAŞVURU</button>
        <div class="dropdown-content">
        <a href="işbasvuruformu.html">BALIKESİR</a>
        <a href="işbasvuruformu.html">AKHİSAR</a>
        <a href="işbasvuruformu.html">İSTANBUL</a>
        <a href="işbasvuruformu.html">İZMİR</a>
        </div>
      </div>
    
<body background="edebiyattt1.webp">  
     
    <img src="NO.jpg" width="100" height="100"> 
    <div class="dropdown" style="float:right;">
        <button class="dropbtn">TARİHÇE</button>
        <div class="dropdown-content">
        <a href="finaltarihce.html">GENEL TARİHÇEMİZ</a>
      
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn">KONUM</button>
        <div class="dropdown-content">
        <a href="konumbalıkesir.html">BALIKESİR</a>
        <a href="konumakhisar.html">AKHİSAR</a>
        <a href="konumistanbul.html">İSTANBUL</a>
        <a href="konumizmir.html">İZMİR</a>

        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn">İLETİŞİM</button>
        <div class="dropdown-content">
        <a href="iletişim.html">444 222 00</a>
       
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn">GALERİ</button>
        <div class="dropdown-content">
          <a href="galeribalıkesir.html">BALIKESİR</a>
          <a href="finalgaleriakhisar.html">AKHİSAR</a>
          <a href="galeriistanbul.html">İSTANBUL</a>
          <a href="galeriizmir.html">İZMİR</a>
  
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn">HAKKIMIZDA</button>
        <div class="dropdown-content">
          <a href="hakkımızdabalıkesir.html">BALIKESİR ŞUBEMİZ</a>
        <a href="hakkımızdaakhisar.html">AKHİSAR ŞUBEMİZ</a>
        <a href="hakkımızdaıstanbul.html">İSTANBUL ŞUBEMİZ</a>
        <a href="hakkımızdaizmir.html">İZMİR ŞUBEMİZ</a>
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn" >ANASAYFA</button>
        <div class="dropdown-content">
        <a href="anasayfa.html">ANASAYFAYA DÖN</a>
        </div>
      </div>
      <p class="tarice">Kurcumuz 2003 yılında Şadiye Olçay tarafından açılmıştır.İlk olarak Balıkesir ilimizde faailyettedir. Daha sonrasında Akhisar ilcemizde kurmumuzun devamı sağlanmıştır.
        Bir çok öğrencimizin hayalini gerçekleştirmek için çalışmalara devam edilip 2012 yılında İzmir , 2020 yılında ise İstanbul'a kadar uzanan bir eğitim  serüvenimiz başlamıştır.
        Daha iyi bir eğitim vermeyi planlayan kurumumuz ilk açıldığı tarihten bu yana milli eğitim onaylı bir kurstur.
        Kurumuzun hayırseverlerinden ; Mert Foster , Mert Kanat , Beyza Koçoğlu , Sena Bacacı ve En büyük destekcilerimizden kurumumuzun ilk açıldığı güzel ilimiz BALIKESİR'e teşekkür ederiz :))
      </p> 

</body>
</html>