<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDEBIYAT</title>
    <link rel="stylesheet" href="cssdeneme4.css"/> 
</head>
<style>  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  
}

.header {
  padding: 8px;
  text-align: center;
  background: rgb(44, 28, 28);
}

.header h1 {
  font-size: 50px;
}

.ustpanel  
 { 
    background-color: #3f3e3e;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
   
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover 
  .ustpanel {
    background-color: #3e8e41;
  }



  ul {
    list-style-type: none;

    margin: 0;

    padding: 0;

    width: 150px;

    background-color: #df7a22;
}


li a {
    display: block;

    color: #000;

    padding: 8px 16px;

    text-decoration: none;
}

li a.active {
    background-color: #915741;

    color: white;
}

li a:hover:not(.active) {
    background-color: #fa6706;

    color: white;
}
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(44, 28, 28);
  margin-top: 20px;
}
    </style>  
    
      <div class="header">
        <h1>EDEBİYAT EVİ</h1>
        <p>EGİTİM KURUMLARININ 1 NUMARASIYIZ:)</p>
      </div>
     </div>
     <div class="dropdown" style="float:right;">
        <button class="ustpanel">İŞ BAŞVURU</button>
        <div class="dropdown-content">
        <a href="işbasvuruformu.html">BALIKESİR</a>
        <a href="işbasvuruformu.html">AKHİSAR</a>
        <a href="işbasvuruformu.html">İSTANBUL</a>
        <a href="işbasvuruformu.html">İZMİR</a>
        </div>
      </div>
<body background="edebiyattt1.webp"> 
  <script>
    alert(' MERHABALAR EDEBİYAT EVİMİZDE,DERSHANEMİZDE %50 ye VARAN KAMPANYAMIZ BAŞLAMIŞTIR DETAYLI BİLGİ İÇİN KURUMLARIMIZA BEKLERİZ:)')
 </script> 
  <img src="NO.jpg" width="100" height="100">  
    <div class="dropdown" style="float:right;">
        <button class="ustpanel">TARİHÇE</button>
        <div class="dropdown-content">
        <a href="finaltarihce.html">GENEL TARİHÇEMİZ</a>
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="ustpanel">KONUM</button>
        <div class="dropdown-content">
        <a href="#">BALIKESİR</a>
        <a href="finalgaleriakhisar.html">AKHİSAR</a>
        <a href="#">İSTANBUL</a>
        <a href="#">İZMİR</a>

        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="ustpanel">İLETİŞİM</button>
        <div class="dropdown-content">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="ustpanel">GALERİ</button>
        <div class="dropdown-content">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="ustpanel">HAKKIMIZDA</button>
        <div class="dropdown-content">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="ustpanel" >ANASAYFA</button>
        <div class="dropdown-content">
        <a href="#"></a>
       
        </div>
      </div>
      <ul>
        <li><a class="active" href="#index">HOCALARIMIZ</a></li>
      
        <li><a href="#hakkımızda">NURGÜL OLÇAY</a></li>
      
        <li><a href="#urunler">SENA BACACI</a></li>
      
        <li><a href="#referanslar">BEYZA KOÇOĞLU</a></li>
      
        <li><a href="#iletisim">MERT FOSTER</a></li>

        <li><a href="#hakkımızda">FATMA İYİT</a></li>
      
        <li><a href="#urunler">YİĞİT SAĞLAM</a></li>
      
        <li><a href="#referanslar">MEHMET OK</a></li>
      
        <li><a href="#iletisim">DENİZ EGEGİL</a></li>

        <li><a href="#hakkımızda">NURAY AK</a></li>
      
        <li><a href="#urunler">ALİHAN KURU</a></li>
      
        <li><a href="#referanslar">İREM NUR USLU</a></li>
      
        <li><a href="#iletisim">SÜLEYMAN MERT KANAT</a></li>
      </ul>
      <div class="footer">
        <h2>2022-2023 YIL KAYITLARIMIZ BAŞLAMIŞTIR.</h2>
      </div>
     
</body>
</html>