<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDEBIYAT</title>
    <link rel="stylesheet" href="cssdeneme4.css"/> 
</head>
<style>  
.dropbtn  
 { 
    background-color: #3f3e3e;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
   
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .tarice {
 background-color: #726f6fc4;
 color: bisque;
 font-size: 35px;
 font-weight: bolder;
 font-family: sans-serif

}

    </style>
   
   
     </div>
     <div class="dropdown" style="float:right;">
        <button class="dropbtn">İŞ BAŞVURU</button>
        <div class="dropdown-content">
        <a href="işbasvuruformu.html">BALIKESİR</a>
        <a href="işbasvuruformu.html">AKHİSAR</a>
        <a href="işbasvuruformu.html">İSTANBUL</a>
        <a href="işbasvuruformu.html">İZMİR</a>
        </div>
      </div>
    
<body background="edebiyattt1.webp">  
     
    <img src="NO.jpg" width="100" height="100"> 
    <div class="dropdown" style="float:right;">
        <button class="dropbtn">TARİHÇE</button>
        <div class="dropdown-content">
        <a href="finaltarihce.html">GENEL TARİHÇEMİZ</a>
      
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn">KONUM</button>
        <div class="dropdown-content">
        <a href="konumbalıkesir.html">BALIKESİR</a>
        <a href="konumakhisar.html">AKHİSAR</a>
        <a href="konumistanbul.html">İSTANBUL</a>
        <a href="konumizmir.html">İZMİR</a>

        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn">İLETİŞİM</button>
        <div class="dropdown-content">
        <a href="iletişim.html">444 222 00</a>
       
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn">GALERİ</button>
        <div class="dropdown-content">
          <a href="galeribalıkesir.html">BALIKESİR</a>
          <a href="finalgaleriakhisar.html">AKHİSAR</a>
          <a href="galeriistanbul.html">İSTANBUL</a>
          <a href="galeriizmir.html">İZMİR</a>
  
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn">HAKKIMIZDA</button>
        <div class="dropdown-content">
          <a href="hakkımızdabalıkesir.html">BALIKESİR ŞUBEMİZ</a>
        <a href="hakkımızdaakhisar.html">AKHİSAR ŞUBEMİZ</a>
        <a href="hakkımızdaıstanbul.html">İSTANBUL ŞUBEMİZ</a>
        <a href="hakkımızdaizmir.html">İZMİR ŞUBEMİZ</a>
        </div>
      </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn" >ANASAYFA</button>
        <div class="dropdown-content">
        <a href="anasayfa.html">ANASAYFAYA DÖN</a>
        </div>
      </div>
      <p class="tarice">Balıkesir, Türkiye'nin bir ili ve en kalabalık on yedinci şehri. Marmara Bölgesi'nin Güney Marmara Bölümü'nde, topraklarının bir kısmı ise Ege Bölgesi'nde yer alan ilin hem Marmara hem de Ege Denizi'ne kıyısı bulunur. Türkiye genelinde ise iki deniz ile komşu olan sadece 6 il vardır.[4] İl, Kuzeybatı Anadolu'da bulunmaktadır. Doğusunda Bursa ve Kütahya illeri, güneyinde Manisa ve İzmir illeri ve batısında Çanakkale ili vardır.[5] Ayvalık ilçesinden de Yunanistan'ın Midilli Adası'na komşudur.[6]

        2019 Yılı verilerine göre nüfusu 1.228.620’dir.[7] İlin yüzölçümü 14.583 m²'dir. İlde km²'ye 82 kişi düşmektedir. Yoğunluğun en fazla olduğu ilçe, 254 kişi ile Karesi'dir. İlin denizden yüksekliği 145 metredir. 2016 yılında TÜİK verilerine göre 20 ilçe ve belediye, bu belediyelerde toplam 1129 mahalle bulunmaktadır.
        
        Tarihte genellikle Misya ve Karesi adlarıyla bilinen Balıkesir yöresi, zamanla Roma, Bizans, Anadolu Selçuklu, Karesi Beyliği ve Osmanlı egemenliğinde kalmıştır. Temel geçim kaynağı tarım ve hayvancılık olup bamya, börülce, kavun, zeytin, zeytinyağı, kelle peyniri gibi zirai ürünleri ile ayrıca daha çok yerli turizmde öne çıkan sahil kasabalarıyla meşhurdur. Yağcıbedir halısı, kolonyası, kaymaklısı, kozak üzümü, ayvalık tostu, susurluk ayranı, saçaklı mantısı ve höşmerimi diğer bilinen yöresel ürünleridir.
        
        Türk Silahlı Kuvvetleri Hava Kuvvetleri Komutanlığı'nın ilk jet üssü olan 9. Ana Jet Üs Komutanlığı ile 6. Ana Jet Üs Komutanlığı Balıkesir'de bulunmaktadır.
        <br>
        Şubemiz kurumumuzun ilk göz ağrıdır. kurucumuz Şadiye Olçay tarfından 2003 yılında kurulmuştur. 
        <br><br>
        Merkezimizde bulunan en işlek caddesinde Koçoğlu camisinin yan tarafında bulunmaktadır.

      </p> 

</body>
</html>